<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5175284783342a6810534c1c8a6cb91" Name="Diagram1">
        <EntityTypeShape EntityType="LearnTodayWebAPIDbModel.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnTodayWebAPIDbModel.Student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnTodayWebAPIDbModel.Trainer" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LearnTodayWebAPIDbModel.FK_Student_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>